[gd_scene load_steps=10 format=2]

[ext_resource path="res://fonts/data/NotoSansMono-VariableFont_wdth,wght.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://text_box/name_bar/name_bar.tscn" type="PackedScene" id=2]
[ext_resource path="res://textures.png" type="Texture" id=3]
[ext_resource path="res://masks/text_mask.png" type="Texture" id=4]
[ext_resource path="res://masks/textbox_mask.png" type="Texture" id=5]
[ext_resource path="res://addons/SmoothScroll/SmoothScroll.tscn" type="PackedScene" id=6]

[sub_resource type="GDScript" id=1]
script/source = "extends NinePatchRect

onready var textNode = $MarginContainer/SmoothScroll/Text

var text
var animating = false


func setText(_text):
	#Globals.continuePoint.show = false
	text = _text
	if $AnimationPlayer.is_playing():
		$AnimationPlayer.seek(0)
	$AnimationPlayer.play(\"textSwap\")
	animating = true

func _set_text():
	$MarginContainer/SmoothScroll/Text.bbcode_text = text + \"\\n\\n\"


func _show_continue():
	if get_parent().cardHolder.cardCount == 0:
		pass#Globals.continuePoint.show = true

func finishAnim():
	if $AnimationPlayer.is_playing():
		$AnimationPlayer.playback_speed = 1000
		yield(get_tree().create_timer(0.1), \"timeout\")
		$AnimationPlayer.playback_speed = 1


func _process(delta):
	$MarginContainer.rect_size.y = get_viewport_rect().size.y - 1800
	$MarginContainer/SmoothScroll/Text/Light2DBottom.position.y = $MarginContainer.rect_size.y

func _on_AnimationPlayer_animation_finished(anim_name):
	animating = false
"

[sub_resource type="DynamicFont" id=2]
size = 60
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=3]
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("MarginContainer/SmoothScroll/Text/Light2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.497339, 0.5, 3 ),
"transitions": PoolRealArray( -2, 1, -2, -2 ),
"update": 0,
"values": [ Vector2( 595.355, 2506.37 ), Vector2( 595.355, 2506.37 ), Vector2( 590.016, 547.155 ), Vector2( 590.016, 2400 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "_set_text"
}, {
"args": [  ],
"method": "_show_continue"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MarginContainer/SmoothScroll/Text:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( -2, -2, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="TextBox" type="NinePatchRect"]
margin_left = 78.0
margin_top = 1661.0
margin_right = 1377.0
margin_bottom = 4590.0
texture = ExtResource( 3 )
region_rect = Rect2( 6, 205, 167, 167 )
patch_margin_left = 45
patch_margin_top = 49
patch_margin_right = 53
patch_margin_bottom = 48
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameBar" parent="." instance=ExtResource( 2 )]
anchor_top = -0.568
anchor_right = 0.0
anchor_bottom = -0.568
margin_left = 61.0
margin_top = 1534.67
margin_right = 536.0
margin_bottom = 1916.67
region_rect = Rect2( 3, 4, 154.451, 166 )

[node name="RichTextLabel" parent="NameBar" index="0"]
anchor_bottom = 0.374
margin_left = 50.0
margin_top = 43.0
margin_right = -66.0
margin_bottom = 0.131989

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 0.988
margin_left = 40.0
margin_top = 60.0
margin_right = -40.0
margin_bottom = -1623.85
mouse_filter = 2
mouse_default_cursor_shape = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SmoothScroll" parent="MarginContainer" instance=ExtResource( 6 )]
light_mask = 7169
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1219.0
margin_bottom = 1210.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Text" type="RichTextLabel" parent="MarginContainer/SmoothScroll"]
light_mask = 7169
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 385.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
fit_content_height = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light2D" type="Light2D" parent="MarginContainer/SmoothScroll/Text"]
light_mask = 0
position = Vector2( 590.016, 2400 )
rotation = 5.07036e-06
scale = Vector2( 2.2011, 2.2011 )
texture = ExtResource( 4 )
offset = Vector2( 7.21492, 13.3272 )
range_z_min = 0
range_z_max = 0
range_item_cull_mask = 1024

[node name="Light2DTop" type="Light2D" parent="MarginContainer/SmoothScroll/Text"]
light_mask = 0
position = Vector2( 623.251, 63.4644 )
rotation = 3.14159
scale = Vector2( 2.201, 1 )
texture = ExtResource( 5 )
offset = Vector2( 7.21492, 13.3272 )
mode = 3
range_z_min = 0
range_z_max = 0
range_item_cull_mask = 2048

[node name="Light2DBottom" type="Light2D" parent="MarginContainer/SmoothScroll/Text"]
light_mask = 0
position = Vector2( 610.09, 1069.9 )
scale = Vector2( 2.201, 1 )
texture = ExtResource( 5 )
offset = Vector2( -0.591721, 50.3282 )
mode = 3
range_item_cull_mask = 4096

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/textSwap = SubResource( 3 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]

[editable path="NameBar"]
