[gd_scene load_steps=14 format=2]

[ext_resource path="res://fonts/data/dimbo_regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://textures.png" type="Texture" id=2]
[ext_resource path="res://shaders/card_glow_wobble.tres" type="Material" id=4]
[ext_resource path="res://effects/card_glow.png" type="Texture" id=5]
[ext_resource path="res://masks/card_image_mask.png" type="Texture" id=6]
[ext_resource path="res://card/card.gd" type="Script" id=7]
[ext_resource path="res://themes/no_scroll_bar.theme" type="Theme" id=8]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.12549, 0.101961, 0.180392, 1 )
expand_margin_left = 10.0
expand_margin_right = 10.0

[sub_resource type="DynamicFont" id=2]
size = 80
use_filter = true
extra_spacing_char = 2
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxLine" id=3]

[sub_resource type="GDScript" id=4]
script/source = "extends ScrollContainer


onready var noSbTheme = load(\"res://themes/no_scroll_bar.theme\")
onready var normalTheme = load(\"res://themes/main.theme\")

var swiping = false
var swipe_start
var swipe_mouse_start
var swipe_mouse_times = []
var swipe_mouse_positions = []

func _process(delta):
	if !get_parent().get_parent().get_parent().cardSelected:
		scroll_vertical = 0
		self.theme = noSbTheme
	else:
		self.theme = normalTheme

func _input(ev):
	if ev is InputEventMouseButton:
		if ev.pressed:
			swiping = true
			swipe_start = Vector2(get_h_scroll(), get_v_scroll())
			swipe_mouse_start = ev.position
			swipe_mouse_times = [OS.get_ticks_msec()]
			swipe_mouse_positions = [swipe_mouse_start]
		else:
			swipe_mouse_times.append(OS.get_ticks_msec())
			swipe_mouse_positions.append(ev.position)
			var source = Vector2(get_h_scroll(), get_v_scroll())
			var idx = swipe_mouse_times.size() - 1
			var now = OS.get_ticks_msec()
			var cutoff = now - 100
			for i in range(swipe_mouse_times.size() - 1, -1, -1):
				if swipe_mouse_times[i] >= cutoff: idx = i
				else: break
			var flick_start = swipe_mouse_positions[idx]
			var flick_dur = min(0.3, (ev.position - flick_start).length() / 1000)
			if flick_dur > 0.0:
				var tween = Tween.new()
				add_child(tween)
				var delta = ev.position - flick_start
				var target = source - delta * flick_dur * 15.0
				tween.interpolate_method(self, 'set_h_scroll', source.x, target.x, flick_dur, Tween.TRANS_LINEAR, Tween.EASE_OUT)
				tween.interpolate_method(self, 'set_v_scroll', source.y, target.y, flick_dur, Tween.TRANS_LINEAR, Tween.EASE_OUT)
				tween.interpolate_callback(tween, flick_dur, 'queue_free')
				tween.start()
			swiping = false
	elif swiping and ev is InputEventMouseMotion:
		var delta = ev.position - swipe_mouse_start
		set_h_scroll(swipe_start.x - delta.x)
		set_v_scroll(swipe_start.y - delta.y)
		swipe_mouse_times.append(OS.get_ticks_msec())
		swipe_mouse_positions.append(ev.position)
"

[sub_resource type="DynamicFont" id=5]
size = 60
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 416.627, 614.707 )

[node name="Card" type="KinematicBody2D" groups=[
"card",
]]
position = Vector2( 0, -1 )
scale = Vector2( 0.7, 0.7 )
input_pickable = true
script = ExtResource( 7 )

[node name="card_glow" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
material = ExtResource( 4 )
position = Vector2( -1.42853, -520 )
scale = Vector2( 6, 6.62579 )
texture = ExtResource( 5 )

[node name="CardBG" type="Sprite" parent="."]
position = Vector2( 6.66669, -520 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 40, 1050, 1000, 1410 )

[node name="Line" type="Sprite" parent="."]
position = Vector2( 4.03108, -1032 )
scale = Vector2( 1.94798, 1 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 20, 990, 360, 30 )

[node name="Sprite" type="TextureRect" parent="."]
light_mask = -2147483647
margin_left = -346.605
margin_top = -977.428
margin_right = 353.395
margin_bottom = -477.428
rect_clip_content = true
mouse_filter = 2
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light2D" type="Light2D" parent="Sprite"]
position = Vector2( -57.7267, -69.5719 )
texture = ExtResource( 6 )
offset = Vector2( 400, 300 )
mode = 3
range_item_cull_mask = -2147483648

[node name="Title" type="Label" parent="."]
margin_left = -302.0
margin_top = -1082.0
margin_right = -302.0
margin_bottom = -986.0
size_flags_horizontal = 15
size_flags_vertical = 15
custom_styles/normal = SubResource( 1 )
custom_fonts/font = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TouchScroll" type="ScrollContainer" parent="."]
margin_left = -311.0
margin_top = -410.0
margin_right = 303.0
margin_bottom = -20.0
mouse_filter = 2
theme = ExtResource( 8 )
custom_styles/bg = SubResource( 3 )
script = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="TouchScroll"]
light_mask = 1025
margin_top = 0.5
margin_right = 614.0
margin_bottom = 389.5
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = SubResource( 5 )
bbcode_enabled = true
fit_content_height = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -3.33331, -525 )
shape = SubResource( 6 )
one_way_collision = true

[node name="Tween" type="Tween" parent="."]

[node name="Tween2" type="Tween" parent="."]

[connection signal="input_event" from="." to="." method="_on_Card_input_event"]
